.cards {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    gap: 20px;
    justify-content: center;
}

.card {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    transition: all ease 500ms;
    transform-style: preserve-3d;
    border: 2px solid rgba(243, 106, 118, 0.7);
    background: linear-gradient(214.96deg, #F3706A 5.41%, #FDD8BC 57.9%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-sizing: border-box;
    position: relative;
}

.card:hover {
    box-shadow: 0 0 10px 1px rgb(77, 77, 77);
    transform: scale(1.1);
}

.rotated {
    transform: rotateY(180deg);
}

.rotated:hover {
    transform: rotateY(180deg) scale(1.1);
}

.finished {
    background-color: rgba(0, 255, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card .cardImage {
    display: block;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
}

.button {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}