.testWrapper {
    display: grid;
    grid-template-areas:
    "task select question"
    "answer answer question";
    grid-template-columns: 730px 290px 40px;
    grid-template-rows: 30px auto;
    justify-content: center;
    grid-gap: 30px;
    width: 100%;
    min-height: 240px;
    background-color: white;
    border-radius: 9px;
    padding: 30px 50px;
    margin-bottom: 20px;
}

.task {
    grid-area: task;
    padding-left: 20px;
}

.task::-webkit-input-placeholder {
    color: #585858;
}

.task:focus {
    background-color: #eeeeee;
}

.selector {
    grid-area: select;
    display: inline-block;
    border: none;
    background-color: transparent;
    height: 40px;
    padding-left: 20px;
}

.answer {
    grid-area: answer;
    margin-top: 10px;
}

.task, .dropdown {
    height: 40px;
    border: none;
    background: #d9d9d9;
    border-radius: 4px;
}

.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.dropdown img {
    display: inline-block;
    width: 15px;
}

.dropdownList {
    display: none;
    position: absolute;
    background-color: #d9d9d9;
    width: 100%;
    min-width: 160px;
    z-index: 1;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.dropdown:hover {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.dropdown:hover .dropdownList {
    display: block;
}

.button {
    display: block;
    margin-left: auto;
    border: none;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-color 100ms;
    background-image: url("./../../../assets/img/fragments/plus.svg");
}

.button:hover {
    background-color: #ef6a6a;
}

.deleteQuestionButton {
    grid-area: question;
    width: 40px;
    height: 40px;
    border: none;
    background: url("./../../../assets/img/fragments/cross.svg") center no-repeat;
    background-size: 25px;
    padding: 0;
}

@media all and (max-width: 992px) {
    .testWrapper {
        grid-template-areas:
        "task"
        "select"
        "answer";
        grid-template-columns: 70%;
        grid-template-rows: 30px 30px 1fr;
        justify-content: start;
    }
}

@media all and (max-width: 768px) {
    .testWrapper {
        padding: 20px;
        grid-template-areas:
        "task"
        "select"
        "answer";
        grid-template-columns: 100%;
        grid-template-rows: 30px 30px 1fr;
        justify-content: start;
    }
}